.search-bar-wrapper {
  height: 48px;
  position: absolute;
  top: 50px;
  left: 10px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2), 0 -1px 0px rgba(0,0,0,0.02);
  border-radius: 2px 2px 0 0;
  line-height: 46px;

  .input-text-bar {
      border: none;
      width: 224px;
      vertical-align: middle;
      padding: 0 0 0 30px;
      font: 17px Roboto, Arial, sans-serif;
      line-height: 18px;
      outline: none;
      display: inline-block;
  }

  .search-icon {
      background-image: url('search-icon.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      padding-right: 30px;
  }
}
